      ___                  ,---,               ,--,    ,--,
  /  /   \               ,--.' |      ,--,   .--.`|  ,--.`|
 /  /     \              |  |  |    ,--.'|   |  | |  |  | |
|  /       \             |  |  |    |  |,    |  | |  |  | |               .--.--.
|  |   /\   \     ,---.  |  |  |,--.`--'     |  | |  |  | |      ,---.   /  /    '
|  |  | /\   \   /     \ |  |  '   |/--//|   |  | |  |  | |     /    /\ |  |  /`\/
|  |  |/  \   \ /    / / |  |   /\ ||  | |   |  | |  |  | |    /    / .||  |  |_
|  |  | \  \ /'|    / /  '  |  | | ||  | |   |  | |__|  | |__ /    / /|| \  \    `\
|  |  |  '--'  |   | |__ |  |  | | ||  | |   |  |    |  |    ||   | | ||  `----\   \
|  |  |        |   | \./||  |  |_:,'|  | |   |  |    |  |    ||   |  /   /  /\--\  /
|  | ,/        |   |    ||  | ,'    |  | |   |  |   /|  |   / |   |  |/|\--`\     /
`----           \   \  / `--''      |  | |    ---.-.  ---.-.   \   \  /   `--'---'
                 `----'              --- /                      `----'
